{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "importsNotUsedAsValues": "remove",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
